# kspoon

./: build.gradle  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
advanced-example/src/main/kotlin/pl/droidsonroids/jspoon/example/kotlin/: Example.kt
advanced-example/src/test/java/: IntellijHelper.kt
jspoon/: build.gradle  build.gradle.kts
jspoon/src/test/java/pl/droidsonroids/jspoon/: AdvancedTest.java  DateFormatTest.java
retrofit-converter-jspoon/: build.gradle
