buildscript {
    apply from: 'versions.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
