plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api "org.jsoup:jsoup:$versions.jsoup"
    compileOnly "org.jetbrains:annotations:$versions.annotations"
    testCompileOnly "org.jetbrains:annotations:$versions.annotations"
    testImplementation "junit:junit:$versions.junit"
}

group = POM_GROUP
version = POM_VERSION

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11