plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.bmuschko.nexus' version '2.3.1'
}

dependencies {
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "pl.droidsonroids:jspoon:${POM_VERSION}"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
}

group = POM_RETROFIT_GROUP
version = POM_VERSION

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7